{
  "name": "2-解决方案-api、静态服务器在同一个服务器",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@koa/router": "^13.1.1",
    "koa": "^3.0.0",
    "koa-static": "^5.0.0"
  }
}
